.collectionCardWrapper {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  /* flex: 1 1; */
  width: 100%;
  flex: 1;
  max-height: 298px;
  padding: 24px;
  border-radius: 8px;
  box-shadow:
    0 4px 24px 0 rgba(88, 102, 126, 0.08),
    0 1px 2px 0 rgba(88, 102, 126, 0.12);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* graph filter css */
.graphCustomHeader {
  /* width: max-content; */
  padding: 2px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  background-color: #f3f3f3;
}

/* graph filter css */

.custom-tooltip {
  background: none;
  color: inherit;
  box-shadow: none;
  padding: 0;
}

.custom-tooltip-content {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
}

.info-icon {
  transition: filter 0.3s ease;
  filter: brightness(10);
}

.info-icon:hover {
  filter: brightness(1);
  cursor: pointer;
}

.tab {
  text-align: center;
  padding: 5px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    margin-right 0.3s ease-in-out,
    margin-left 0.3s ease-in-out;
  margin: 0 3px;
}

.selectedTab {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(17, 17, 17, 1);
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.selectedText {
  font-family: 'Sf Pro Display';
  font-weight: 600;
  font-size: 14px;
  line-height: 18.2px;
  color: rgba(17, 17, 17, 0.8) !important;
}

.tab span {
  font-family: 'Sf Pro Display';
  font-weight: 600;
  font-size: 14px;
  line-height: 18.2px;
  color: rgba(17, 17, 17, 0.6);
  transition:
    color 0.3s ease-in-out,
    width 0.3s ease-in-out;
  white-space: nowrap;
}
